input {
    gelf {
        type => 'nginx'
    }

	tcp {
        type => 'django'
		port => 5000
	}
}

filter {
    grok {
        match => { "message" => "access (:?%{IP:ip}|-) %{DATA:request_method} %{DATA:request_uri} %{NUMBER:request_length} %{NUMBER:request_time} %{NUMBER:status} %{NUMBER:bytes_sent} \"%{DATA:referrer}\" \"%{DATA:useragent}\""}
        add_field => { "log_type" => "nginx_access"}
    }
    geoip {
        source => "ip"
    }
    useragent {
        lru_cache_size => 16000
        source => 'useragent'
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_type => "nginx"
	}
}
